{
  "name": "@ai-template/mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@ai-template/shared": "*",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-navigation/native": "^7.1.6",
    "@supabase/supabase-js": "^2.110.8",
    "expo": "~57.0.8",
    "expo-constants": "~17.1.6",
    "expo-linking": "~7.1.5",
    "expo-router": "~5.0.0",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.12.0",
    "react-native-web": "~0.20.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "private": true
}
